<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/标签页图标.jpg">
    <style>
        .bg {
            position: relative;
            margin-top: 200px;
            margin-left:  100px;
            background-color: #252d38;
            width: 650px;
            position: relative;
            border-radius: 30px;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .bg .avatarimg {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: transparent;
            position: relative;
            top: -100px;
            left: 225px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            border-style: none;
        }
        .bg .header {
            height: 100px;
        }
        .bg .name {
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            margin: 20px 0;
        }
        .bg .content {
            color: aliceblue;

            font-size: 20px;
        }
        .bg .content .bi {
            margin: 0;
            text-align: center;
        }
        .bg .content .more {
            height: 13.33px;
        }
        .bg .content a {
            position: relative;
            left: 500px;
            top: -10px;
            font-size: 10px;
            color: aliceblue;
            text-decoration: none;
        }
        .bg .end {
            text-align: center;
        }
        .bg .end .bottom {
            height: 50px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            border: 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <ul class="leading">
        <li class="leading"><a href="index.html">Home</a></li>
        <li class="active leading"><a href="about.html">About</a></li>
        <li class="leading"><a href="img.html">Img</a></li>
        <li class="leading"><a href="text.html">Text</a></li>
    </ul>
    <!-- 背景板 -->
    <div class="bg">
        <div class="header">
            <img src="img/2.jpg" alt="img of avatar" class="avatarimg">
        </div>
        <div class="name">
            <span>清诚</span>
        </div>
        <div class="content">
            <p class="bi">一只什么都不会的大学牲</p>
        <div class="more">
            <a href="more-information.html">To know more click to view</a>
        </div>
        </div>
        <div class="end">
            <a href="https://github.com/zqk019" target="_blank" title="Github">
                <img src="img/github.png" alt="Github" class="bottom">
            </a>
        </div>
    </div>
</body>
</html>