<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction</title>
    <link rel="stylesheet" href="css/style.css">
<style>
    .bg {
    position: relative;
    margin-top: 200px;
    margin-left:  100px;
    background-color: #252d38;
    width: 650px;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    height: 500px;
}
.bg .avatarimg {
            width: 200px;
            height: 270px;
            border-radius: 50%;
            background-color: transparent;
            position: relative;
            top: -135px;
            left: 225px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            border-style: none;
        }
.bg .header {
    height: 137px;
}
p {
    padding: 0;
    margin: 0;
}
.bg .content {
    color: aliceblue;
}
</style>
</head>
<body>
    <!-- 导航栏 -->
    <ul class="leading">
        <li class="leading"><a href="index.html">Home</a></li>
        <li class="leading"><a href="about.html">About</a></li>
        <li class="leading"><a href="img.html">Img</a></li>
        <li class="leading"><a href="text.html">Text</a></li>
    </ul>
    <div class="type"><p class="typing">你想去哪儿？</p>
    </div>
    <!-- 正文 -->
    <div class="bg">
        <div class="header">
            <img src="img/自拍.png" alt="爆照啦！！" class="avatarimg" title="请保护我的隐私哦！！">
        </div>
        <div class="content">
            <div class="part1">
                <p>姓名：周凌弘</p>
                <p>兴趣：踢球，小说，猫猫</p>
                <p>学校：电子科技大学沙河校区</p>
                <p>学号：2023090904015</p>
                <p>班级：0904</p>
            </div>
            <div class="part2">
                <h2>作者留言</h2>
                <p>
                    嗨喽！欢迎来到我的博客。我是一名什么都不会的大学牲，目前正焦头烂额的尝试适应大学的新生活。老实说，我不知道如何让留言充实起来。所以我就在这留我的QQ啦，欢迎和我直接联系。
                </p>
                <p>QQ:2372017781</p>
            </div>
        </div>
    </div>

</body>
</html>