<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bg {
            margin: 200px 100px;
            background-color: #fff5;
            width: 650px;
            height: 500px;
            position: relative;
            border-radius: 30px;
        }
        ul.body {
            list-style-type: none;
            font-size: 0;
        }
        li.content,.header {
            position: relative;
            left: -30px;;
        }
        li.header {
            font-size: 60px;
        }
        li.content {
            font-size: 25px;
        }
        li.end {
            text-align: right;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <ul class="leading">
        <li class="leading"><a href="index.html">Home</a></li>
        <li class="active leading"><a href="about.html">About</a></li>
        <li class="leading"><a href="img.html">Img</a></li>
        <li class="leading"><a href="text.html">Text</a></li>
    </ul>
    <!-- 背景板 -->
    <div class="bg">
        <ul class="body">
            <li class="header">Self Introduction</li>
            <li class="content">姓名：周凌弘</li>
            <li class="content">年龄：19</li>
            <li class="content">性别：男</li>
            <li class="content">爱好：游戏，运动，撸猫，小说（总是就是兴趣广泛）</li>
            <li class="end" style="margin-top: 50px;">未完待续......</li>
            <li class="content"></li>
        </ul>
    </div>
</body>
</html>